<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Script</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* إضافة تنسيق للصورة لتصغير حجمها */
        #logo {
            width: 100px; /* تحديد عرض الصورة */
            height: auto; /* الحفاظ على النسبة الأصلية للطول */
            display: block; /* لجعل الصورة تظهر بشكل منفصل */
            margin: 0 auto; /* محاذاة الصورة إلى المنتصف */
        }
    </style>
</head>
<body>
    <!-- رابط الصورة المعدل -->
    <img src="https://png.pngtree.com/png-clipart/20240927/original/pngtree-chicken-food-logo-png-image_16099257.png" alt="Logo" id="logo">

    <h1>Chicken Script</h1>
    <p>Click to uncover tiles, avoid the chicken mines!</p>
    <div id="board"></div>
    <button onclick="startGame()">Start New Game</button>

    <p>للتواصل معنا، يمكنك الاتصال على الرقم التالي</p>
    <a href="tel:+212700277663">+212700277663</a>

    <script src="script.js"></script>
</body>
</html>
